#server.context-path=/app
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.butters=DEBUG
logging.level.rules.test=DEBUG
# file upload
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
